[broker]
hostname = 0.0.0.0
port = 8898
backlog = 100
client_recvbuf_size = 8192
server_recvbuf_size = 8192
open_file_limit = 1024
proxy_pool_file = proxies
log_path =

[admin]
port = 8888
proxy_pool_file = proxies
log_path = 
